# testJenkins4

./: Jenkinsfile  pom.xml
src/main/java/xxx/xxx/: JenkinsApps.java  SpringBootStartApplication.java
src/main/java/xxx/xxx/testController/: JenkinsController.java
